# Wars

./: .gitignore  Wars.sln  compose.yml  package-lock.json  package.json  recreate-database.sh
.github/workflows/: client.yaml  server.yaml
Src/Wars.Api/: Program.cs  Wars.Api.csproj  Wars.Api.http  appsettings.Development.json  appsettings.json
Src/Wars.Buildings/: BuildingsModuleServicesExtensions.cs  IBuildingsRepository.cs  ResourcesModuleServicesExtensions.cs  Wars.Buildings.csproj
Src/Wars.Buildings.Tests/: BuildingUpgradeTests.cs
Src/Wars.Buildings/Domain/: BuildingCost.cs  BuildingJob.cs  BuildingUpgrade.cs  ResourceCollection.cs  Village.cs
Src/Wars.Buildings/Features/: CreateBuildings.cs  ProcessBuildingLevels.cs  QueueUpgrade.cs
Src/Wars.Buildings/Infrastructure/Data/: BuildingsContext.cs  BuildingsRepository.cs
Src/Wars.Buildings/Infrastructure/Data/Migrations/: 20240510091707_InitialBuildings.cs
Src/Wars.Buildings/UseCases/: QueueUpgradeCommand.cs
Src/Wars.Common/: BaseDomainEvent.cs  DomainEventDispatcher.cs  IHaveDomainEvents.cs  Now.cs
Src/Wars.IntegrationTests/: CreateUserClient.cs  Fixture.cs  Wars.IntegrationTests.csproj
Src/Wars.IntegrationTests/Features/: CollectResourcesTests.cs  CreateVillageIntegrationTests.cs  CreateVillageTests.cs  ListVillagesTests.cs  UpgradeBuildingIntegrationTests.cs
Src/Wars.Resources/: IResourcesRepository.cs  ResourcesModuleServicesExtensions.cs  Wars.Resources.csproj
Src/Wars.Resources.Contracts/: HasFundsQuery.cs  PayCommand.cs  Wars.Resources.Contracts.csproj
Src/Wars.Resources.Tests/: Wars.Resources.Tests.csproj
Src/Wars.Resources/Domain/: Resources.cs  Village.cs
Src/Wars.Resources/Endpoints/: CollectResources.cs
Src/Wars.Resources/Features/: CollectResources.cs  CreateResources.cs
Src/Wars.Resources/Infrastructure/Data/: EfCoreResourceRepository.cs  ResourcesConfiguration.cs  ResourcesContext.cs  ResourcesDbContext.cs  VillageConfiguration.cs
Src/Wars.Resources/Infrastructure/Data/Migrations/: 20240416210505_InitialResources.Designer.cs  20240416210505_InitialResources.cs  20240417204711_InitialResources.cs  ResourcesContextModelSnapshot.cs  ResourcesDbContextModelSnapshot.cs
Src/Wars.Resources/Integrations/: VillageCreatedEventHandler.cs
Src/Wars.Resources/UseCases/: CollectResourcesCommand.cs  CreateResourcesCommand.cs
Src/Wars.Users/: UsersModuleServiceExtensions.cs  Wars.Users.csproj
Src/Wars.Users/Domain/: ApplicationUser.cs
Src/Wars.Users/Endpoints/: Login.cs  Register.cs
Src/Wars.Users/Features/: Login.cs  Register.cs
Src/Wars.Users/Infrastructure/Data/: UsersContext.cs  UsersDbContext.cs
Src/Wars.Users/Infrastructure/Data/Migrations/: 20240415172641_InitialUsers.Designer.cs  20240415172641_InitialUsers.cs  UsersContextModelSnapshot.cs
Src/Wars.Users/Migrations/: 20240415172641_InitialUsers.Designer.cs  UsersDbContextModelSnapshot.cs
Src/Wars.Users/UseCases/: LoginCommand.cs  RegisterUserCommand.cs
Src/Wars.Villages/: IVillagesRepository.cs  VillagesModuleServiceExtensions.cs  Wars.Villages.csproj
Src/Wars.Villages.Contracts/: VillageCreatedIntegrationEvent.cs
Src/Wars.Villages.Tests/: CreateVillageTests.cs  Fixture.cs  Wars.Villages.Tests.csproj
Src/Wars.Villages/Domain/: Village.cs  VillageCreatedEvent.cs
Src/Wars.Villages/Endpoints/: Create.cs
Src/Wars.Villages/Features/: CreateVillage.cs  ListVillages.cs
Src/Wars.Villages/Infrastructure/Data/: EfCoreVillagesRepository.cs  VillagesConfiguration.cs  VillagesContext.cs  VillagesDbContext.cs
Src/Wars.Villages/Infrastructure/Data/Migrations/: 20240415182730_InitialVillage.Designer.cs  20240415182730_InitialVillage.cs  VillagesContextModelSnapshot.cs  VillagesDbContextModelSnapshot.cs
Src/Wars.Villages/Integrations/: VillageCreatedIntegrationEventDispatcherHandler.cs
Src/Wars.Villages/Models/: Village.cs
Src/Wars.Villages/UseCases/: CreateVillageCommand.cs
client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.tsx
client/src/__tests__/: App.test.tsx
server/: Directory.Build.props  Wars.sln
server/Src/Wars.Api/Properties/: launchSettings.json
server/Src/Wars.Buildings/: Wars.Buildings.csproj
server/Src/Wars.Buildings.Tests/: BuildingUpgradeIsFinishedTests.cs  Wars.Buildings.Tests.csproj
server/Src/Wars.Buildings/Domain/: BuildingCostLookup.cs  Village.cs
server/Src/Wars.Buildings/Features/: ProcessBuildingLevels.cs
server/Src/Wars.Buildings/Infrastructure/Data/: EfCoreBuildingsRepository.cs
server/Src/Wars.Buildings/Infrastructure/Data/Migrations/: 20240510091707_InitialBuildings.Designer.cs  BuildingsContextModelSnapshot.cs
server/Src/Wars.IntegrationTests/: Wars.IntegrationTests.csproj
server/Src/Wars.IntegrationTests/Features/: ListVillagesTests.cs
server/Src/Wars.Resources/: IResourcesRepository.cs
server/Src/Wars.Resources.Tests/: CollectResourcesTests.cs
server/Src/Wars.Resources/Domain/: Village.cs
server/Src/Wars.Resources/Features/: Pay.cs
server/Src/Wars.Resources/Infrastructure/Data/: EfCoreResourceRepository.cs
server/Src/Wars.Resources/Infrastructure/Data/Migrations/: 20240417204711_InitialResources.Designer.cs  ResourcesContextModelSnapshot.cs
server/Src/Wars.Users/: Wars.Users.csproj
server/Src/Wars.Users/Features/: Login.cs  Register.cs
server/Src/Wars.Users/Infrastructure/Data/Migrations/: 20240415172641_InitialUsers.cs
server/Src/Wars.Villages/: VillagesModuleServiceExtensions.cs
server/Src/Wars.Villages.Contracts/: Wars.Villages.Contracts.csproj
server/Src/Wars.Villages/Features/: CreateVillage.cs
server/Src/Wars.Villages/Infrastructure/Data/: VillagesConfiguration.cs  VillagesContext.cs
server/Src/Wars.Villages/Infrastructure/Data/Migrations/: 20240415182730_InitialVillage.Designer.cs  VillagesContextModelSnapshot.cs
server/Src/Wars.Villages/Models/: Village.cs
