<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="8.0.0" />
        <PackageReference Include="FastEndpoints" Version="5.24.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Wars.Resources.Contracts\Wars.Resources.Contracts.csproj" />
    </ItemGroup>
</Project>
