<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.24.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Infrastructure\Data\Migrations\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Wars.Villages.Contracts\Wars.Villages.Contracts.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Wars.IntegrationTests"/>
    </ItemGroup>
</Project>
